; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	sandeepmistry/LoRa@^0.8.0
	boseji/rBase64@^1.1.1
	boseji/xxtea-iot-crypt@^2.0.1
	bblanchon/ArduinoJson@^6.19.4

; Gateway Section

[env:heltec-gateway-release]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=true
	-DIS_ACTOR=false
; upload_port = "/dev/cu.usbserial-2"
; monitor_port = /dev/cu.usbserial-2

[env:heltec-gateway-developer]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=false
	-DIS_ACTOR=false
; upload_port = "/dev/cu.usbserial-2"
; monitor_port = /dev/cu.usbserial-2

[env:ttgo-gateway-release]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=true
	-DIS_ACTOR=false

[env:ttgo-gateway-developer]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=false
	-DIS_ACTOR=false

; Actor Section

[env:heltec-actor-release]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=true
	-DIS_ACTOR=true
; upload_port = "/dev/cu.usbserial-0001"
; monitor_port = /dev/cu.usbserial-0001

[env:heltec-actor-developer]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=false
	-DIS_ACTOR=true
; upload_port = "/dev/cu.usbserial-0001"
; monitor_port = /dev/cu.usbserial-0001
