; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	sandeepmistry/LoRa@^0.8.0
	boseji/rBase64@^1.1.1
	boseji/xxtea-iot-crypt@^2.0.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
	gyverlibs/UnixTime@^1.1
	fbiego/ESP32Time@^2.0.0
; monitor_filters  = esp32_exception_decoder
; build_type = debug
; upload_port = "/dev/cu.usbserial-2"
; monitor_port = /dev/cu.usbserial-2

; Gateway Section

[env:heltec-gateway-release-german]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=true
	-DIS_ACTOR=false
	-Di18n=1

[env:heltec-gateway-release-english]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=true
	-DIS_ACTOR=false
	-Di18n=2

[env:heltec-gateway-developer-german]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=false
	-DIS_ACTOR=false
	-Di18n=1

[env:heltec-gateway-developer-english]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=false
	-DIS_ACTOR=false
	-Di18n=2

[env:ttgo-gateway-release-german]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=true
	-DIS_ACTOR=false
	-Di18n=1

[env:ttgo-gateway-release-english]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=true
	-DIS_ACTOR=false
	-Di18n=2

[env:ttgo-gateway-developer-german]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=false
	-DIS_ACTOR=false
	-Di18n=1

[env:ttgo-gateway-developer-english]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=false
	-DIS_ACTOR=false
	-Di18n=2

; Actor Section

[env:heltec-actor-release-german]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=true
	-DIS_ACTOR=true
	-Di18n=1

[env:heltec-actor-release-english]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=true
	-DIS_ACTOR=true
	-Di18n=2

[env:heltec-actor-developer-german]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=false
	-DIS_ACTOR=true
	-Di18n=1

[env:heltec-actor-developer-english]
board = heltec_wifi_lora_32_V2
build_flags = 
	-DUSE_HELTEC=true
	-DIS_RELEASE=false
	-DIS_ACTOR=true
	-Di18n=2

[env:ttgo-actor-release-german]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=true
	-DIS_ACTOR=true
	-Di18n=1

[env:ttgo-actor-release-english]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=true
	-DIS_ACTOR=true
	-Di18n=2

[env:ttgo-actor-developer-german]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=false
	-DIS_ACTOR=true
	-Di18n=1

[env:ttgo-actor-developer-english]
board = ttgo-lora32-v21
build_flags = 
	-DUSE_HELTEC=false
	-DIS_RELEASE=false
	-DIS_ACTOR=true
	-Di18n=2
