; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino

; Gateway Section

[env:heltec-gateway-release]
board = heltec_wifi_lora_32_V2
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
build_flags = -DUSE_HELTEC=true

[env:heltec-gateway-developer]
board = heltec_wifi_lora_32_V2
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
build_flags = -DUSE_HELTEC=true

[env:ttgo-gateway-release]
board = ttgo-lora32-v21
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	sandeepmistry/LoRa@^0.8.0
build_flags = -DUSE_HELTEC=false

[env:ttgo-gateway-developer]
board = ttgo-lora32-v21
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	sandeepmistry/LoRa@^0.8.0
build_flags = -DUSE_HELTEC=false

; Actor Section

[env:heltec-actor-release]
board = heltec_wifi_lora_32_V2
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
build_flags = -DUSE_HELTEC=true

[env:heltec-actor-developer]
board = heltec_wifi_lora_32_V2
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
build_flags = -DUSE_HELTEC=true
